Instructions:-

1.Run server.py file and hit one of the url listed below:- 


http://localhost:2323/add_student

or                                                ------>   To add a student in server's database.

http://SERVER'S IP ADDRESS:2323/add_student

------------------------------------------------------------------------------------------------------ 

http://localhost:2323/display_details

or                                                ------>   To see a particular student's detail.

http://SERVER'S IP ADDRESS:2323/display_details 

