Instructions:-					  

1.Run server.py file and hit one of the url listed below:- 


http://localhost:2323/upload_file

or                                                ------>   url for upload form.

http://SERVER'S IP ADDRESS:2323/upload_file

-----------------------------------------------------------------------------------------------------

http://localhost:2323/uploads/filename

or                                                ------>   to view uploaded file on server.

http://SERVER'S IP ADDRESS:2323/uploads/filename

